  6: six
  7: seven
  8: [31meight[0m
  9: nine
 10: ten
 26: twenty-six
 27: twenty-seven
 28: twenty-[31meight[0m
 29: twenty-nine
 30: thirty
 36: thirty-six
 37: thirty-seven
 38: thirty-[31meight[0m
 39: thirty-nine
 40: forty
 46: forty-six
 47: forty-seven
 48: forty-[31meight[0m
 49: forty-nine
 50: fifty
 56: fifty-six
 57: fifty-seven
 58: fifty-[31meight[0m
 59: fifty-nine
 60: sixty
 66: sixty-six
 67: sixty-seven
 68: sixty-[31meight[0m
 69: sixty-nine
 70: seventy
 76: seventy-six
 77: seventy-seven
 78: seventy-[31meight[0m
 79: seventy-nine
 80: eighty
 86: eighty-six
 87: eighty-seven
 88: eighty-[31meight[0m
 89: eighty-nine
 90: ninety
 96: ninety-six
 97: ninety-seven
 98: ninety-[31meight[0m
 99: ninety-nine
100: one hundred
